<!DOCTYPE html>
<html>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
<style>
    a {
        margin-left: 5px;
        margin-right: 5px;
    }
    #image {
        position: relative;
        top: 14px;
        left: 10px;
    }
    #zoekveld {
        position: relative;
        left: 10px;
    }
    #opties-links {
        position: relative;
        left: 100px;
        top: 25px;
    }
    #instellingen-en-tools {
        position: relative;
        left: 500px;
        top: 9px;
    }
    #zoekresultaten {
        position: relative;
        top: 35px;
        left: 100px;
        width: 500px;
    }
    .ad {
        font-weight: bold;
    }
    .big-font {
        margin-top: 3px;
        font-size: 22px;
    }
    p {
        margin-top: 1px;
    }
    #zoekresultaat2 {
        margin-top: 16px;
    }
    #zoekresultaat3 {
        margin-top: 16px;
    }
</style>

<body>
    <img src="https://www.google.com/logos/doodles/2020/thank-you-doctors-nurses-and-medical-workers-6753651837108754.3-s.png" alt="google logo with heart" id="image">
    <input type="text" id="zoekveld" placeholder="gezochte term"></input>
    <div id="opties-links">
        <a>Alle</a>
        <a>Maps</a>
        <a>Nieuws</a>
        <a>Video's</a>
        <a>Shopping</a>
        <a>Meer</a>
    </div>
    <div id="instellingen-en-tools">
        <a>Instellingen</a>
        <a>Tools</a>
    </div>
    <div id="zoekresultaten">
        <div id="zoekresultaat1">
            <a class="ad">Advertentie</a>
            <a>www.websiteurl.something</a>
            <br>
            <a class="big-font">Build your own website:</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="zoekresultaat2">
            <a class="ad">Advertentie</a>
            <a>www.websiteurl.something</a>
            <br>
            <a class="big-font">Build your own website:</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="zoekresultaat3">
            <a>www.websiteurl.something</a>
            <br>
            <a class="big-font">build this website: Github Pages</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</body>

</html>